server.port=8081
spring.application.name=vacancy-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

#spring.config.import=optional:configserver:http://localhost:8099

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.settings.web-allow-others=true

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@${RDS_HOSTNAME:localhost}:${RDS_PORT:1521}:${RDS_DB_NAME:ORCLL}
spring.datasource.username=dev_user
spring.datasource.password=root
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

gateway.ip=192.168.0.104


